## 五种方案简洁总结

### 方案1：配置宏
**含义**：把额外参数通过宏定义固定死，编译时确定。

```c
#define THREAD_STACK 1024
#define THREAD_PRIORITY 1
create_thread(func, arg);  // 内部直接用宏
```

| 优点 | 缺点 |
|------|------|
| 接口最简单 | 所有线程配置一样，不灵活 |
| 零运行时开销 | 无法动态调整 |

---

### 方案2：配置结构体
**含义**：把所有可能的参数打包成一个结构体，用户按需填写。

```c
thread_config_t cfg = {.func=func, .name="task", .priority=10};
create_thread(&cfg);
```

| 优点 | 缺点 |
|------|------|
| 灵活可配，有默认值 | 调用代码稍长 |
| 扩展性好 | 需要初始化结构体 |
| **最推荐，平衡性好** | |

---

### 方案3：分层接口
**含义**：提供多个函数，简单场景用简单函数，复杂场景用复杂函数。

```c
create_simple(func, arg);                    // 最简单
create_with_config(func, arg, &cfg);         // 中等
create_advanced(func, arg, platform_cfg);    // 最复杂
```

| 优点 | 缺点 |
|------|------|
| 按需选择，简单场景简洁 | 函数数量多，维护成本高 |
| 向后兼容性好 | 用户需要知道用哪个 |

---

### 方案4：编译参数注入
**含义**：通过编译选项 `-D` 传递配置，编译时确定。

```bash
gcc -DSTACK_SIZE=2048 -DPRIORITY=5 main.c
```

| 优点 | 缺点 |
|------|------|
| 零运行时开销 | 所有线程配置一样 |
| 适合嵌入式系统 | 编译命令复杂 |

---

### 方案5：回调注入
**含义**：用户写一个回调函数返回配置，OSAL调用它获取配置。

```c
void* get_config(void) { return &my_config; }
create_thread_with_callback(func, arg, get_config);
```

| 优点 | 缺点 |
|------|------|
| 最灵活，用户完全控制 | 实现复杂，理解困难 |
| 配置可动态计算 | 类型不安全（void*） |
| | 代码分散不直观 |

---

## 一句话总结

| 方案 | 一句话 |
|------|--------|
| 宏 | 写死在代码里 |
| 结构体 | 打包成参数传进去 |
| 分层 | 提供多个函数任你选 |
| 编译参数 | 编译时从外面传进来 |
| 回调 | 你写个函数告诉我 |

**推荐**：大多数项目用**方案2（配置结构体）**，简单够用又灵活。